# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

VITE_GLOB_API_URL_FTP = http://192.168.3.34:23333

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
